//@import "~@progress/kendo-theme-default/scss/all";
//@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~ngx-toastr/toastr";
// @import url('https://fonts.googleapis.com/css?family=Kanit');
//  @font-face {
//     font-family: english;
//      src: url('/assets/fonts/DroidSans.ttf');

//  }
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src:"assets/fonts/OpenSans-Regular.ttf";
  }
*{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600 !important;
}
body {
    background-color: #f0f0f0 !important;
    font-family:'Open Sans', sans-serif;
    font-weight: 600 !important;
}

.buttons-container {
    background: #fff;
    display: block;
    width: 80%;
    padding: 5px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.33);
    margin: 10px auto;
}

.setting-side {
    position: absolute;
    right: 0%;
    top: 18%;
    background-color: #fff;
    margin-right: 5px !important;
    button {
        border-radius: 50%;
        margin: 0 5px;
    }
    .k-button.k-primary {
        background-color: #2c3e4f !important; // border-color: #fff !important;
        border: 2px solid #fff;
        box-shadow: 0 3px 4px 0 rgba(255, 255, 255, 0.5) !important;
        color: #b0bbf1;
        background-image: none !important;
    }
    .setting-container {
        float: left;
        transition: 1s;
    }
}

.content-container {
    background: #fff;
    display: block;
    width: 80%;
    padding: 10px 15px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.33);
    margin: 5px auto;
}

.ml-0 {
    margin-left: 0 !important;
}

.pl-0 {
    padding-left: 0 !important;
}

.input-container {
    width: 49%;
    display: inline-block;
    margin: 2px -5px;
    padding: 1px 20px;
    span {
        text-align: left !important;
        width: 33% !important;
        display: inline-block;
    }
}

.input-container-full {
    width: 98%;
    margin: 2px -5px;
    padding: 1px 20px;
    label {
        width: 100%;
        span {
            width: 11.5% !important;
            display: inline-block;
        }
        textarea {
            width: 87.5%;
        }
    }
}

.submit-form {
    margin: 10px auto;
    text-align: center;
}

.submit-form button {
    margin: auto;
}

.input-wrapper {
    position: relative;
    width: 100%;
    .input-icon {
        padding: 5px;
        position: absolute;
        left: 90%;
        top: 10%;
        z-index: 9999;
    }
    input {
        width: 100%;
    }
}

.multi-buttons {
    .input-wrapper {
        width: 75% !important;
    }
}

.dd-list {
    span {
        width: 24% !important;
    }
    .k-dropdown {
        width: 75%;
    }
}

@media only screen and (max-width: 992px) {
    .input-container {
        width: 98%;
    }
    .buttons-container .btn {
        margin-bottom: 5px;
    }
}

.col-md-1-5 {
    width: 12.5%;
    position: relative;
}

.col-md-10-5 {
    width: 87.5%;
    position: relative;
}

@media only screen and (max-width: 772px) {
    .input-wrapper .input-icon {
        display: none;
    }
    .input-container span {
        font-size: 12px;
    }
    .k-button-group {
        display: none;
    }
    .dd-list {
        .k-dropdown-wrap {
            width: 75%;
        }
    }
    .buttons-container .k-button.k-primary {
        margin: 5px auto;
    }
    .multi-buttons .input-wrapper {
        width: 100% !important;
    }
    .input-container-full label textarea {
        width: 74%;
    }
    .input-container-full label span {
        width: 25% !important;
        font-size: 12px;
    }
    .buttons-container,
    .content-container {
        width: 100%;
    }
}

.custom-file,
.custom-file-input {
    width: 100% !important;
    min-width: 100% !important;
}

.width-100 {
    width: 100% !important;
}

.custom-file-control:lang(en)::before {
    content: "Upload";
    background-color: #ff6957;
    color: #Fff;
}

form h3 {
    margin-top: 20px;
    padding: 5px 10px;
    border-bottom: 1px solid #f7f7f7;
}

.id-info {
    border-left: 1px solid #f5f5f5;
    padding-left: 10px;
}

.img-profile-edit {
    width: 50%;
    height: auto;
    border: 1px dashed #dddcdc;
    margin: auto;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.custom-file-input {
    position: absolute;
}

.upload-img {
    margin: 10px auto;
}

.form-control {
    font-size: 12px !important;
}

.content-container {
    padding: 10px 25px;
}

.pad-0 {
    padding: 0;
}

.pad-l-r-5px {
    padding-right: 0;
    padding-left: 0;
}

label {
    font-size: 14px !important;
}

.form-group {
    margin-bottom: 5px !important;
}

.buttons-container .btn {
    padding: 1rem .35rem;
    font-size: 15px;
    cursor: pointer;
}

.buttons-container .btn i {
    margin-right: 5px;
}

.p-r-0 {
    padding-right: 0;
}

.p-l-0 {
    padding-left: 0;
}

.width-50 {
    width: 50%;
}

.width-75 {
    width: 75%;
}

.width-80 {
    width: 80%;
}

.content-container table {
    border: 1px solid #ddd;
    border-radius: 10px !important;
}

.bt-s {
    background-color: #B8DAFF !important;
}

.bt-d {
    background-color: #F5C6CB !important;
}

.bt-ud {
    background-color: #BEE5EB;
}

.form-control-date {
    width: 100%;
    padding: 8px 12px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4PX;
    color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    box-shadow: none;
    font-size: 12px !important;
    border-right: none;
}

.item-table-img {
    width: 50px;
    height: 50px;
}

.table-container {
    overflow-x: overlay;
    width: 100%;
}

.table td,
.table th {
    vertical-align: middle;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 2px 2px 6px rgba(0, 0, 0, 0.2);
    border-radius: 0;
}

::-webkit-scrollbar-thumb {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

textarea {
    width: 100%;
    border-radius: 5px;
    border-color: rgba(0, 0, 0, .1);
}

table th .fa {
    float: right;
    vertical-align: middle;
    margin-top: 5px;
    cursor: pointer;
}

.wid-25 {
    width: 25.555%;
}


/*-------------------------------------black checkbox-------------------------------------*/

.check {
    text-align: left;
    position: relative;
}

.check .checkbox {
    position: absolute;
    opacity: 0;
}

.check span {
    border: 1.2px solid #F0D1D1;
    margin: 0 10px;
    width: 15px;
    height: 15px;
    border-radius: 2px;
    display: inline-block;
    top: 1px;
    position: relative;
    right: 0.4em;
}

.check .checkbox:checked+:after {
    content: "✓";
    position: absolute;
    bottom: 15px;
    font-size: 22px;
    left: 0px;
    width: 10px;
    height: 10px;
    color: #444;
    border-radius: 2px;
}

.padding-0 {
    padding: 0;
}


/*--------------------------orange-check-box---------------------*/

.checkb {
    text-align: left;
    position: relative;
}

.checkb .checkbox-o {
    position: absolute;
    opacity: 0;
}

.checkb span {
    border: 1.2px solid #ff6957;
    margin-top: 8px;
    margin-left: 3px;
    width: 17px;
    height: 17px;
    border-radius: 2px;
    display: inline-block;
    top: 3px;
    position: relative;

}

.checkb .checkbox-o:checked+:after {
    content: "✓";
    position: absolute;
    bottom: 6px;
    font-size: 19px;
    left: 0px;
    width: 15px;
    height: 17px;
    color: #fff;
    border-radius: 2px;
}

.checkb .checkbox-o:checked+span {
    background-color: #ff6957;
}


/*---------------style of accordion--------------------*/

.card-header {
    padding: 5px;
    border: none;
}

.card-header h5 a,
.card-header h5 a:focus,
.card-header h5 a:hover,
.card-header h5 a:active,
.card-header h5 a:visited {
    color: #333;
    font-size: 12px;
    text-decoration: none;
}

.card-header h5 a span {
    float: right;
    margin-top: 8px;
}

.card-body {
    padding-top: 5px;
    padding-bottom: 5px;
}

.card-body button {
    padding: 4px 13px;
}

.breadcrumb {
    margin-top: 0;
    background: #2c3e4f !important;
    margin-bottom: 0;
    border-radius: 0;
    padding: 6px 10px;
    height: 36px;
    a {
        color: #fff !important;
    }
}

.fluid-bread {
    background-color: #2c3e4f !important;
}

.fluid-bread .container {
    margin: 0 !important;
}

.pad-r-5px {
    padding-right: 5px;
}

.pad-l-5px {
    padding-left: 5px;
}

.br-l-0 {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

input[type="text"],
input[type="date"] {
    height: 30px;
    padding: 4px 8px;
}

.table td,
.table th {
    padding: 5px 12px;
}

@media only screen and (min-width: 800px) {
    .full-12 {
        padding-left: 68px;
    }
}

.mb-0 {
    margin-bottom: 0;
}

.hov-trans:hover {
    background-color: transparent !important;
}

.hov-trans:after {
    display: none;
}

.input-group-addon {
    padding: 5px 10px;
}

.s-font {
    font-size: 16px !important;
    transition: 0.3s;
    margin-top: 3px;
}

.dropdown-item:hover .s-font {
    color: #fff !important;
}

@media screen and(min-width:1200px) {
    .col-lg-5th {
        max-width: 20%;
        flex: 0 0 20%;
        position: relative;
    }
}

.w-auto {
    width: auto !important;
}

.padding-10 {
    padding: 10px;
}

.k-autocomplete,
.k-combobox,
.k-dateinput,
.k-datepicker,
.k-datetimepicker,
.k-dropdown,
.k-multiselect,
.k-numerictextbox,
.k-maskedtextbox,
.k-timepicker {
    width: 100% !important
}

//upload file
.fancy-file-upload {
    position: relative;
    height: 40px;
    overflow: hidden;
    display: block;
    margin-bottom: 3px;
}

.fancy-file-upload>i {
    position: absolute;
    top: -1px;
    width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    color: #888;
    z-index: 10;
}

.fancy-file-upload>input[type=file] {
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding: 8px 10px;
    position: absolute;
    -moz-opacity: 0;
    opacity: 0;
    z-index: 11;
    bottom: 0;
    right: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

}

.fancy-file-upload>span.button {
    color: #fff;
    background-color: #333;
    position: absolute;
    top: 4px;
    right: 5px;
    top: 4px;
    bottom: 4px;
    line-height: 34px;
    padding: 0 16px;
    z-index: 10;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.fancy-file-upload>input {
    height: 40px;
}

.fancy-file-upload>input[type=text] {
    padding-left: 36px;
}
//------------------------//
.fancy-file-upload>span.b-img{

    min-width: 100% !important;
    min-height: 100% !important;
    top: 0px;
    right: 0px;

}
.img-thumbnail{
    margin: 15px 0px;
}
//button-color
.b-color{
    color: #fff !important;

}
//------------------------//
.k-tabstrip .k-item.k-state-active {
    border-color: rgba(0, 0, 0, 0.3);
}

.fon-14-5px {
    font-size: 14.5px;
}

.pad-3 {
    padding: 3px;
}

.pad-l-r-15px {
    padding-left: 15px;
    padding-right: 15px;
}

.pad-t-b-5px {
    padding-top: 5px;
    padding-bottom: 5px;
}


/*-----============== x close ================--------------*/

.close {
    position: absolute;
    top: 0;
    right: 0;
}

#gallery-modal {
    .modal-header {
        padding: 5px 15px;
    }
    .leftside {
        max-height: 400px;
        overflow-y: overlay;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        padding-left: 30px;
    }
    .rightside {
        max-height: 400px;
        overflow-y: overlay;
    }
    .close {
        padding: 10px;
    }
    .modal-dialog {
        max-width: 95%;
    }
    .img-gallery {
        position: relative;
        border: 1px solid rgba(0, 0, 0, .1);
        overflow: hidden;
        width: 100%;
        margin: 5px 0;
        .img-container {
            width: 100%;
            height: 110px;
            overflow: hidden;
            img {
                width: 100%;
                height: 110px;
                transition: all .6s ease-in-out;
                transform: scale(1);
            }
        }
        h6 {
            background: #fff;
            color: #000;
            font-size: 16px;
            text-align: center;
            font-weight: 400;
        }
    }
    .img-gallery:hover {
        img {
            transform: scale(1.4);
        }
    }
}

.modal-header {
    padding: 5px 15px;
    .close {
        position: absolute;
        top: 5px;
        right: 8px;
        font-size: 26px;
    }
    h5 {
        font-size: 16px;
        width: 100%;
        text-align: center;
    }
}

// kendu grid modal edit
// .mat-dialog-container {
//     padding-top: 5px !important;
//     .mat-dialog-title {
//         font-size: 16px !important;
//         text-align: center;
//         margin: 0 0 10px !important;
//         border-bottom: 1px solid rgba(0, 0, 0, .1) !important;
//     }
//     .close {
//         font-size: 20px;
//     }
// }
.cdk-overlay-container{
    z-index: 9999999;
}
.mat-dialog-container {
    padding: 5px !important;


    .mat-dialog-title {
        font-size: 16px !important;
        text-align: left;
        margin: 0 0 10px !important;
        border-bottom: 1px solid rgba(0, 0, 0, .1) !important;
    }
    .close {
        font-size: 20px;
    }
    .mat-dialog-content{
        display: block;
        margin: 0;
        padding-right: 5px !important;
        padding: 0 5px;
        max-height: 65vh;
        overflow: auto;
    }
}

// kendu grid modal edit
.k-switch-label-on,
.k-switch-label-off {
    line-height: 1.4em;
}

.k-switch-handle {
    width: 1.4em;
    height: 1.4em;
    transform: translateX(40px);
}

.mab-5 {
    margin-bottom: 5px;
}

// =========chat model=========
#chat-modal {
    .modal-header {
        padding: 5px 15px;
        border: none;
    }
    .close {
        padding: 10px;
    }
    .modal-dialog {
        max-width: 95%;
    }
    .chat-msg {
        max-height: 520px;
        overflow-y: scroll;
    }
    .chat .per-info {
        padding: 5px;
        padding-left: 10px;
        border-bottom: 1px solid #ddd;
        margin-right: 0px;
        transition: all 0.2s;
    }
    .chat .per-info:hover {
        background-color: #ddd;
    }
    .chat img {
        width: 100%;
        height: auto;
        border-radius: 50%;
    }
    .chat .per-info h6 {
        margin-bottom: 5px;
    }
    .chat .per-info p,
    .chat .des-info p {
        color: #777;
        margin-bottom: 5px;
    }
    .other-msg {
        padding: 14px 13px;
        background-color: #f1f0f0;
        border-radius: 20px;
        position: relative;
        color: #333;
        width: 95%;
        float: right;
    }
    .other-img {
        border-radius: 50%;
        width: 30px !important;
        height: 30px !important;
        margin-top: 10px;
    }
    .rec-arrow {
        position: absolute;
        z-index: 1;
        right: -15px;
        transform: rotate(40deg);
        top: 22px;
        color: #aaa;
    }
    .my-msg {
        padding: 14px 13px;
        background-color: #007BFF;
        position: relative;
        border-radius: 20px;
        color: #fff;
        width: 95%;
        float: left;
    }
    .my-img {
        border-radius: 50%;
        width: 30px !important;
        height: 30px !important;
        margin-top: 10px;
        float: right;
    }
    .sen-arrow {
        position: absolute;
        left: -15px;
        z-index: 1;
        top: 22px;
        transform: rotate(-140deg);
        color: #007BFF;
    }
    .bor-r-1 {
        border-right: 1px solid #ddd;
    }
    .pos-rel {
        position: relative;
    }
    .t-msg {
        width: 85%;
        padding: 20px 10px;
        padding-top: 15px;
        border: 1px solid #b0bbf1;
        border-radius: 3px;
        box-shadow: 1px 1px 10px #b0bbf1 inset;
    }
    .send-msg {
        width: 14.2%;
    }
    .head-title {
        text-align: center;
        padding: 10px;
        padding-top: 4px;
        padding-left: 0;
    }
    .icons-info a {
        text-decoration: none;
    }
    .icons-info span {
        font-size: 18px;
        width: 30px;
        color: #555;
        background-color: #eee;
        padding: 7px;
        margin: 0 3px;
        margin-top: 8px;
        border-radius: 50%;
        box-shadow: 0.2px 0.5px 5px #555;
    }
}

.k-upload .k-dropzone {
    height: auto;
    padding: 0;
}

// =====================
.add-f-items {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 10px;
    margin: 25px 5px;
}

.add-f-items .form-control {
    font-size: 12px;
    padding: 5px 10px;
}

.add-f-items label {
    font-size: 11px;
}

.add-f-items .col-3 {
    padding: 0;
}

.add-f-items .form-group {
    margin-bottom: 5px !important;
}

@media only screen and (max-width: 762px) {
    .k-menu .k-item .k-link {
        padding: 6px 0 !important;
    }
}
#header nav .dropdown-menu{
    right: auto;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100% !important;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
    width: 100%;
    overflow: hidden;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.mat-card-header-text {
    margin: 10px auto !important;
}

.cdk-overlay-pane {
    top: 25% !important;
    left: 9% !important;
}
.screen-option{
  display: inline-block;
  .dropdown-toggle::after{
    display: none;
  }
  .dropdown-toggle{
    margin: 0 !important;

  }
}
.chat-container{
    position: fixed;
    z-index: 9999;
    height: 38px;
    bottom: 0;
    width: 100%;
    left:0;
    :focus{
      box-shadow: none;
    }
    .chat-box:nth-child(2){
      right: 25%;
    }

    .chat-box:nth-child(3){
      right: 45%;
    }
    .chat-box:nth-child(4){
      right: 65%;
    }

    .chat-box{
        width: 20%;
        position: absolute;
        float: left;
        display: block;
        bottom: 0;
        right: 5%;
        padding: 0 5px;
        .chat-content{
            height: 250px;
            overflow: auto;
            background: #fff;
            padding: 5px;
        }
        .chat-header{
          position: relative;
        .close-chat{
          position: absolute;
          top: 30%;
          right: 5%;
          color: #fff;
        }
        .min-chat{
          position: absolute;
          top: 30%;
          right: 15%;
          color: #fff;
          // display: none;
        }
      }
        .btn{
            width: 100%;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            color: #fff !important;
            box-shadow: none;
        }
        .collapse{
            width: 100%;
        }
        .card-body{
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        .chat-piece-sender{

          img{
            width: 100%;
            height: auto;
            border-radius: 50%;
            margin-top:10px;
          }
          .img{
            float: left !important;
            padding-left: 0;
            padding-right: 4px;
        }
        .msg{
            float: right !important;
        }
          p{

            border-radius: 10px;
            padding: 10px;
            font-size: 12px;
            background-color: rgba(255, 99, 88, 0.1) ;
            word-wrap: break-word;
          }
        }
        .chat-piece-receiver{

          img{
            width: 100%;
            height: auto;
            border-radius: 50%;

            margin-top:10px;
          }
          .img{
              float: right !important;
              padding-right: 0;
              padding-left: 4px;
          }
          .msg{
              float: left !important;
          }
          p{

            border-radius: 10px;
            padding: 10px;
            font-size: 12px;
            background-color: rgba(0, 0, 0, 0.05) ;
            word-wrap: break-word;
          }
        }
        .card-footer{
          padding:  0;
          .chat-input{
            width: 100%;
            border: none;;
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
            font-size: 12px;

          }
          .chat-input:focus{
            border: 0;
            outline: none;
          }
        }
    }
  }


.k-grid-pager {
  height: 45px;
}
.trv-pages-area.error
{
  background-color: #fff !important;
  color: white;
  padding: 10px;
}
.hiddenItems {
  display: none;
}

.hideMeHere{
    display: none !important;
}
.k-textbox.form-control {
    height: calc( 2.75rem + 2px) !important;
    padding: 0.5rem 0.75rem;
}
.nopadding-left{
    padding-left: 0;
}
.show{
    display: block !important;
}
 input[type=text] ,kendo-numerictextbox, .k-widget[disabled]{
    opacity: 1 !important;
    outline: auto !important;
    outline-color: rgba(0,0,0,.0) !important;
    outline-width: 1px !important;
}
.input-group-addon input[type=checkbox]{
    height: 17px;
}
.mat-dialog-container{
    .mat-dialog-content{
        height: 400px;
        max-height: 400px;
        width: 65vw;
    }
}
.panel-default>.panel-heading {
    padding: 4px 15px ;
    background: #fff;
    height: 40px !important;
    color: #1E252D !important;
  }
  .panel-body::-webkit-scrollbar {
    width: 7px;
  }
  .panel{
      margin-bottom: 5px;
  }

.k-dropdown-wrap.k-state-focused, .k-numeric-wrap.k-state-focused, .k-picker-wrap.k-state-focused {
  background-color:initial !important;
}
.k-dialog .k-content {
    margin: 0;
    padding: .1em 1em .1em 1em;
}
.input-group-addon .fa-search{
    cursor: pointer;
}
input.k-textbox{
    width: 100%;
}
.middle-panel{
    width:85%;
    margin:auto;
}
.reminder-lookup{
    width: 25%;
    display: inline-block;
    .input-group{
        margin-top: 2px;
        .form-control{
            font-size: 10px !important;
            padding: 1px 8px;
            height: 24px;
            border-width: 1px;
        }
    }
}
.options-row{
    margin-bottom: 5px;
    padding: 5px 15px;
    padding-top: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.boxes-container{
    position: relative;
    .filter-dash{
    position: absolute;
    right: 0;
    top: 20%;
    z-index: 9999;
    background-color: #fff;
    #dashbox-filter{
        position: absolute;
        left: -35px;
        top: 0;
    }
    .filter-content{
        // display: none;
        padding: 5px 30px;
        button{
            display: block;
            margin: auto;
            margin-top: 10px;
        }
    }
}
}
.nopadding-x{
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.global-gridBar{
    display: block;
    margin: 0 -5px;
    .gridBar-item{
        float: left;
        position: relative;
        width: auto;
        display: inline-block;
        padding: 0 3px;
        .grid-searchContainer{
            position: absolute;
            z-index: 10;
            width: 300px;
            top: 35px;
            background-color: transparent;
            border: 1px solid #274d5b;
            box-shadow: 0px 2px 1px 0px rgba(39, 77, 91, 0.14);
            left: 0;
            .form-control{
                height: 46px;
                border: none;
                border-radius: 0;
            }
            .input-group-addon{
                padding: 0;
                .btn{
                    border-radius: 0;
                    padding: 10px !important;
                }
            }
        }
    }
}
.grid-search-btn{
    float: right; 
}
.table-license{
    width: auto;
    margin: auto;
    display: block;
}